{
  "baseUrls": {
    "apiBase": "https://localhost:7500/api/",
    "webBase": "https://localhost:44000/"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=IMSDB2;User Id=SA;Password=testOfTheDay2020;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },

    "AllowedHosts": "*"
  },
  "EmailConfiguration": {
    "From": "imssystemmail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "imssystemmail@gmail.com",
    "Password": "7$g<H`.jYHVMW6d6"
  },
  "elasticsearch": {
    "index": "products",
    "url": "http://localhost:9200/"
  }
}
